#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.seoayeon.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true




