<%--bg=배경색, mb=마진 --%>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-5 p-4">
    <a class="navbar-brand m-1" href="https://github.com/seoaaa">SeoAyeon</a>
    <div class="collapse navbar-collapse"> <%--logout이 동떨어지게 보이게 하기 위한것--%>
        <ul class="navbar-nav"> <%--home, Todos가 수평으로 보이게 하기 위해--%>
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    </ul>
</nav>